<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
<style>
        .menu-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: white;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 50%;
            cursor: pointer;
            z-index: 9999;
        }

        .menu-options {
            display: none;
            position: absolute;
            top: 70px;
            right: 20px;
            background-color: silver;
            border: 1px solid #000000;
            padding: 10px;
            z-index: 9999;
        }

        .menu-options a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            z-index: 9999;
        }
    </style>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding: 20px;
    }

    #qrcode {
      margin: 15px auto;
      display: block;
    }

    input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
<input id="text" type="text" value="https://mrrobot071.github.io/0" /><br />
<div id="qrcode"></div>

<script>
  var qrcode = new QRCode("qrcode");

  function makeCode() {
    var elText = document.getElementById("text");

    if (!elText.value) {
      alert("Input a text");
      elText.focus();
      return;
    }

    qrcode.makeCode(elText.value);
  }

  makeCode();

  $("#text")
    .on("blur", function () {
      makeCode();
    })
    .on("keydown", function (e) {
      if (e.keyCode == 13) {
        makeCode();
      }
    });
</script>

<div class="menu-button" onclick="toggleMenu()">☰</div>
    <div class="menu-options" id="menu">
        <a href="https://mrrobot071.github.io/0/">Site</a>
        <a href="https://www.instagram.com/071lkz/">Instagram</a>
        <a href="https://wa.me/557192920032">WhatsApp</a>
        <a href="https://github.com/Mrrobot071">GitHub</a>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>
</body>
<div style="position: absolute; bottom: 10px; right: 10px; font-family: Arial, sans-serif; font-size: 10px; color: black;">
    By: Lucas Nathan | Insta: <a href="https://instagram.com/071lkz" style="color: red; text-decoration: underline;">instagram.com/071lkz</a>
</div>
  </html>


